{
  "name": "convert-excel-js",
  "version": "0.1.8",
  "description": "",
  "main": "null",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "convert-excel-js",
    "convert",
    "excel",
    "js",
    "internationalization",
    "international",
    "localization"
  ],
  "author": "PsChina",
  "license": "MIT",
  "dependencies": {
    "exceljs": "^1.13.0",
    "xlsx": "^0.14.3"
  },
  "bin": {
    "excel": "excel.js",
    "json": "json.js"
  },
  "repository": {
    "url": "https://github.com/PsChina/convert-excel-js",
    "type": "git"
  }
}
